{
  "name": "ember-service-worker-index-fallback",
  "version": "0.8.0",
  "description": "An Ember Service Worker plugin that caches the index.html file",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/st-h/ember-service-worker-index-fallback",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember-service-worker-plugin"
  ],
  "dependencies": {
    "broccoli-merge-trees": "^3.0.1",
    "broccoli-plugin": "^2.1.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
